# Configuration de l'application Road Mobile Vue

# URL de l'API backend
VUE_APP_API_URL=http://localhost:8085/api

# Configuration Firebase (pour l'authentification)
VUE_APP_FIREBASE_API_KEY=AIzaSyDDJ5Qc64SZnwGCRBShtbyHLYaGBweAwdk
VUE_APP_FIREBASE_AUTH_DOMAIN=cloud-auth-2b3af.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=cloud-auth-2b3af
VUE_APP_FIREBASE_STORAGE_BUCKET=cloud-auth-2b3af.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=482327951103
VUE_APP_FIREBASE_APP_ID=1:482327951103:web:ef6b58ae5dcbfdd8083eca
